{
  "name": "misty_mern-src",
  "version": "1.0.0",
  "description": "Misty frist project",
  "main": "index.js",
  "scripts": {
    "devStart":"nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajrajputiet/misty_MERN-src.git"
  },
  "keywords": [
    "mern"
  ],
  "author": "Keerti Lodhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankajrajputiet/misty_MERN-src/issues"
  },
  "homepage": "https://github.com/pankajrajputiet/misty_MERN-src#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15"
  }
}
